# SS14.Web

./: .gitignore  AGENTS.md  MIGRATION.md  README.md  SSO_CONFIGURATION.md  docker-compose.yml  mutex.db  plan.md
.opencode/: instructions.md
SS14.Auth/: SS14.Auth.csproj
SS14.Auth.Shared/: SsoCodeStore.cs  TotpHelper.cs
SS14.Auth.Shared/Config/: VkontakteConfiguration.cs  YandexConfiguration.cs
SS14.Auth.Shared/Data/: SpaceUser.cs
SS14.Auth.Shared/Data/Migrations/: 20260620091300_AddBirthday.cs  20260620201331_AddBirthdayColumn.Designer.cs  20260620201331_AddBirthdayColumn.cs  20260620205240_LegacyPassKey.Designer.cs  20260620205240_LegacyPassKey.cs
SS14.Auth.Shared/MutexDb/: MutexDatabase.cs
SS14.Auth/Controllers/: AuthApiController.cs
SS14.Auth/Properties/: launchSettings.json
SS14.ServerHub/: SS14.ServerHub.csproj
SS14.ServerHub/ServerData/: ServerTagInfer.cs
SS14.Web/: Email.html  SS14.Web.csproj  Startup.cs  appsettings.Secret.example.yml  appsettings.yml
SS14.Web/Areas/Admin/Pages/Users/: CreateReserved.cshtml.cs
SS14.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
SS14.Web/Areas/Identity/Pages/Account/Manage/: Developer.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml
SS14.Web/Controllers/: HomeController.cs
SS14.Web/Pages/: LauncherSSO.cshtml  LauncherSSO.cshtml.cs
SS14.Web/wwwroot/launcher-data/: info.json
Scripts/: fake-server.mjs  package.json
Scripts/bat/: runQuickAll.bat  runQuickAuth.bat  runQuickFakeServer.bat  runQuickHub.bat  runQuickWeb.bat
Scripts/sh/: buildAll.sh  runQuickAll.sh  runQuickAuth.sh  runQuickFakeServer.sh  runQuickHub.sh  runQuickWeb.sh
Tools/: server_hub.py
