<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="AspNet.Security.OAuth.Patreon" Version="6.0.2" />
        <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="6.0.2" />
        <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="prometheus-net" Version="7.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SS14.Auth.Shared\SS14.Auth.Shared.csproj" />
      <ProjectReference Include="..\SS14.ServerHub.Shared\SS14.ServerHub.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Servers\BannedAddresses\Index.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings*.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
